LAYOUT(ScatterCtrl_Demo, 624, 352)
	ITEM(Upp::Button, bPreview, SetLabel(t_("Print Preview")).LeftPosZ(4, 88).BottomPosZ(4, 20))
	ITEM(Upp::Button, bSavePNG, SetLabel(t_("Save as PNG")).LeftPosZ(4, 88).BottomPosZ(28, 20))
	ITEM(Upp::Button, bSaveJPG, SetLabel(t_("Save as JPEG")).LeftPosZ(96, 80).BottomPosZ(28, 20))
	ITEM(Upp::Button, bSaveEMF, SetLabel(t_("Save as EMF")).LeftPosZ(108, 68).BottomPosZ(52, 20))
	ITEM(Upp::Button, bCopyClipboard, SetLabel(t_("Copy to Clipboard")).LeftPosZ(4, 100).BottomPosZ(52, 20))
	ITEM(Upp::DropList, paintMode, LeftPosZ(4, 172).BottomPosZ(77, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Painting Mode")).LeftPosZ(4, 172).BottomPosZ(97, 19))
	ITEM(Upp::ArrayCtrl, examplesList, LeftPosZ(4, 168).VSizePosZ(28, 124))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Choose example")).LeftPosZ(4, 168).TopPosZ(4, 21))
END_LAYOUT

LAYOUT(Tab1Basic, 428, 296)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Basic Test")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(55).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(2).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(Tab2Functions, 380, 292)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Functions")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(65).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetGridWidth(2).SetLegendAnchor(2).SetLegendPosX(20).SetLegendPosY(20).HSizePosZ(16, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab3ParametricFunctions, 384, 284)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Parametric functions demo")).SetTitleFont(SansSerifZ(14).Bold()).SetTitleColor(White).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetPlotAreaColor(Color(229, 229, 229)).SetLabelsColor(White).SetAxisColor(Color(28, 212, 0)).SetGridColor(Color(28, 127, 0)).SetLegendAnchor(2).SetColor(Color(198, 212, 255)).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab4Formatting, 400, 316)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Temperature Average. X Axis mouse zoom + scroll")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("Month")).SetLabelsFont(SansSerifZ(11)).SetLegendAnchor(2).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab5Dynamic, 400, 288)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Dynamic")).SetTitleFont(StdFontZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaRightMargin(10).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("time")).SetLabelY(t_("Electric circuit performance")).SetLegendAnchor(2).SetLegendPosX(10).SetLegendPosY(10).HSizePosZ(16, 12).VSizePosZ(12, 36))
	ITEM(Upp::Button, bStart, SetLabel(t_("Start")).LeftPosZ(16, 42).BottomPosZ(5, 23))
	ITEM(Upp::Button, bStop, SetLabel(t_("Stop")).LeftPosZ(64, 42).BottomPosZ(5, 23))
	ITEM(Upp::Button, bReset, SetLabel(t_("Reset")).LeftPosZ(112, 42).BottomPosZ(5, 23))
	ITEM(Upp::Button, bPgDown, SetLabel(t_("<<")).RightPosZ(122, 30).BottomPosZ(5, 23))
	ITEM(Upp::Button, bPgUp, SetLabel(t_(">>")).RightPosZ(86, 30).BottomPosZ(5, 23))
	ITEM(Upp::Button, bPlus, SetLabel(t_("+")).RightPosZ(50, 30).BottomPosZ(5, 23))
	ITEM(Upp::Button, bMinus, SetLabel(t_("-")).RightPosZ(14, 30).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(Tab6Logarithmic, 400, 280)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Logarithmic Scale")).SetTitleFont(StdFontZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetLegendAnchor(2).HSizePosZ(12, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab7Operations, 388, 300)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Operations")).SetTitleFont(MonospaceZ(16).Bold()).SetPlotAreaLeftMargin(55).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(35).SetLabelX(t_("[x]")).SetLabelY(t_("[y]")).SetLegendAnchor(2).HSizePosZ(12, 12).VSizePosZ(12, 36))
	ITEM(Upp::Button, bAddSeries, SetLabel(t_("AddSeries")).LeftPosZ(12, 60).BottomPosZ(4, 20))
	ITEM(Upp::Button, bRemoveLastSeries, SetLabel(t_("RemoveLastSeries")).LeftPosZ(76, 104).BottomPosZ(4, 20))
	ITEM(Upp::Button, bRemoveFirstSeries, SetLabel(t_("RemoveFirstSeries")).LeftPosZ(184, 100).BottomPosZ(4, 20))
	ITEM(Upp::Button, bRemoveAllSeries, SetLabel(t_("RemoveAllSeries")).LeftPosZ(288, 88).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Tab8Secondary, 400, 316)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Temperature & Pressure Averages. X-Y Axis mouse zoom + scroll")).SetTitleFont(SansSerifZ(15).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaRightMargin(70).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(70).SetLabelX(t_("Month")).SetLabelY(t_("Legend Y")).SetLabelY2(t_("Legend Y2")).SetLabelsFont(SansSerifZ(11)).SetLegendAnchor(2).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab9Big, 380, 348)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Big dataset")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(2).HSizePosZ(16, 12).VSizePosZ(16, 76))
	ITEM(Upp::Option, sequentialX, SetLabel(t_("SetSequentialX")).LeftPosZ(112, 92).BottomPosZ(8, 16))
	ITEM(Upp::Option, fastView, SetLabel(t_("SetFastView")).LeftPosZ(16, 84).BottomPosZ(8, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("It includes two series with 100000 points.\nTo work with Painter it requires SetFastView and SetSequentialX to be true. \nIf not the program could get stuck.")).HSizePosZ(16, 4).BottomPosZ(28, 44))
END_LAYOUT

LAYOUT(Tab10User, 380, 292)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("User graph")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(2).HSizePosZ(16, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(TabUserEquation, 672, 276)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("User equation")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(2).HSizePosZ(4, 4).VSizePosZ(4, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("to")).RightPosZ(140, 16).BottomPosZ(3, 21))
	ITEM(Upp::Label, dv___2, SetLabel(t_("from y =")).RightPosZ(204, 44).BottomPosZ(3, 21))
	ITEM(Upp::Label, dv___3, SetLabel(t_("User equation y = f(x) =")).LeftPosZ(8, 116).BottomPosZ(3, 21))
	ITEM(Upp::Label, dv___4, SetLabel(t_("to")).RightPosZ(312, 16).BottomPosZ(3, 21))
	ITEM(Upp::Label, dv___5, SetLabel(t_("from x =")).RightPosZ(376, 44).BottomPosZ(3, 21))
	ITEM(Upp::EditString, equation, HSizePosZ(124, 432).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, fromX, RightPosZ(332, 44).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, toX, RightPosZ(264, 44).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, fromY, RightPosZ(160, 44).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, toY, RightPosZ(92, 44).BottomPosZ(5, 19))
	ITEM(Upp::Button, update, SetLabel(t_("Update")).RightPosZ(4, 80).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Tab11Trend, 504, 468)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Trend Line demo")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(70).SetPlotAreaTopMargin(20).SetPlotAreaColor(Color(229, 229, 229)).SetLegendAnchor(4).HSizePosZ(8, 8).VSizePosZ(8, 108))
	ITEM(Upp::ArrayCtrl, grid, HSizePosZ(112, 8).BottomPosZ(4, 100))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Data series:")).LeftPosZ(8, 64).BottomPosZ(55, 21))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Trend Lines Details:")).LeftPosZ(8, 100).BottomPosZ(83, 21))
	ITEM(Upp::DropList, seriesList, LeftPosZ(8, 100).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(Tab12Linked, 456, 464)
	ITEM(Upp::ScatterCtrl, scatter1, SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(65).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(1).HSizePosZ(4, 4).TopPosZ(4, 152))
	ITEM(Upp::ScatterCtrl, scatter2, SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(65).SetPlotAreaTopMargin(0).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(1).HSizePosZ(4, 4).TopPosZ(152, 152))
	ITEM(Upp::ScatterCtrl, scatter3, SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(65).SetPlotAreaTopMargin(0).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(1).HSizePosZ(4, 4).VSizePosZ(300, 4))
	ITEM(Upp::Option, link, SetLabel(t_("Link")).RightPosZ(4, 56).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(TabRangePlot, 420, 236)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Range Plot")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelsFont(StdFontZ(11)).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(TabSurf, 468, 292)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("2D Surface")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(70).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelsFont(StdFontZ(11)).HSizePosZ(132, 4).VSizePosZ(4, 4))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Data source")).LeftPosZ(4, 124).TopPosZ(0, 76))
	ITEM(Upp::Switch, dataType, SetLabel(t_("Data set simple\nData set\nExplicit equation\nNo surface")).LeftPosZ(12, 108).TopPosZ(16, 60))
	ITEM(Upp::EditIntSpin, numColor, Min(0).NotNull(true).LeftPosZ(72, 56).TopPosZ(124, 19))
	ITEM(Upp::Label, labelInterpolation, SetLabel(t_("Data set interpolation")).LeftPosZ(4, 120).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Num. color:")).LeftPosZ(4, 68).TopPosZ(124, 19))
	ITEM(Upp::DropList, interpolation, LeftPosZ(4, 124).TopPosZ(100, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Rainbow style")).LeftPosZ(4, 100).TopPosZ(168, 19))
	ITEM(Upp::DropList, rainbow, LeftPosZ(4, 124).TopPosZ(188, 19))
	ITEM(Upp::Option, zoom, SetLabel(t_("Zoom to fit")).LeftPosZ(4, 104).TopPosZ(212, 16))
	ITEM(Upp::Option, opContinuous, SetLabel(t_("Continuous")).LeftPosZ(4, 88).TopPosZ(148, 16))
END_LAYOUT

LAYOUT(TabStackedPlot, 420, 244)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Stacked Plot")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelsFont(StdFontZ(11)).HSizePosZ(4, 4).VSizePosZ(4, 20))
	ITEM(Upp::Switch, type, SetLabel(t_("Stacked\nStacked100")).LeftPosZ(4, 160).BottomPosZ(2, 16))
END_LAYOUT

LAYOUT(TabBubblePlot, 420, 236)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("Bubble Plot")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(80).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(TabUserPaint, 428, 296)
	ITEM(Upp::ScatterCtrl, scatter, SetTitle(t_("User paint")).SetTitleFont(SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(60).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetLabelsFont(StdFontZ(11)).SetLegendAnchor(2).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(TabPie, 536, 440)
	ITEM(Upp::PieCtrl, chart, SetLegendBackColor(Color(229, 229, 229)).SetLegendLeft(20).SetTitle(t_("Average Weather")).SetFrame(ThinInsetFrame()).HSizePosZ(8, 12).VSizePosZ(40, 12))
	ITEM(Upp::Label, dv___1, SetLabel(t_(" EXPERIMENTAL")).SetFrame(ThinInsetFrame()).LeftPosZ(8, 84).TopPosZ(8, 24))
END_LAYOUT

