LAYOUT(VLC, 520, 352)
	ITEM(Upp::Button, play, SetLabel(t_("Play")).RightPosZ(60, 48).TopPosZ(28, 20))
	ITEM(Upp::Button, stop, SetLabel(t_("Stop")).RightPosZ(112, 48).TopPosZ(28, 20))
	ITEM(Upp::Button, pause, SetLabel(t_("Pause")).RightPosZ(8, 48).TopPosZ(28, 20))
	ITEM(Upp::VLCPlayer, player, SetStatus(false).SetFrame(FieldFrame()).HSizePosZ(8, 8).VSizePosZ(52, 8))
	ITEM(Upp::Label, dv___4, SetLabel(t_("secs")).RightPosZ(168, 28).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("secs")).RightPosZ(292, 28).TopPosZ(28, 19))
	ITEM(Upp::Label, length, SetFrame(InsetFrame()).RightPosZ(324, 44).TopPosZ(28, 19))
	ITEM(Upp::EditFile, file, HSizePosZ(4, 412).TopPosZ(28, 19))
	ITEM(Upp::EditString, time, RightPosZ(200, 48).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Pos")).RightPosZ(250, 30).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Total")).RightPosZ(370, 30).TopPosZ(28, 19))
	ITEM(Upp::Button, switchOn, SetLabel(t_("Switch the control on")).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 148).TopPosZ(4, 20))
	ITEM(Upp::Label, offline, SetFont(Upp::StdFont().Bold()).RightPosZ(8, 240).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(IExplorer, 484, 372)
	ITEM(Upp::EditField, html, HSizePosZ(4, 172).TopPosZ(52, 19))
	ITEM(Upp::EditField, url, HSizePosZ(96, 172).TopPosZ(28, 19))
	ITEM(Upp::Button, showHTML, SetLabel(t_("Show HTML")).RightPosZ(12, 64).TopPosZ(52, 20))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(80, 52).TopPosZ(28, 44))
	ITEM(Upp::Button, stop, SetLabel(t_("Stop")).RightPosZ(136, 32).TopPosZ(28, 44))
	ITEM(Upp::Button, home, SetLabel(t_("Home")).LeftPosZ(52, 40).TopPosZ(28, 20))
	ITEM(Upp::Button, forward, SetLabel(t_(">")).LeftPosZ(28, 20).TopPosZ(28, 20))
	ITEM(Upp::Button, browse, SetLabel(t_("Go")).SetFont(Upp::StdFont().Bold()).RightPosZ(12, 64).TopPosZ(28, 20))
	ITEM(Upp::InternetExplorerBrowser, iexplorer, SetStatus(false).SetFrame(FieldFrame()).HSizePosZ(4, 8).VSizePosZ(100, 8))
	ITEM(Upp::Button, backward, SetLabel(t_("<")).LeftPosZ(4, 20).TopPosZ(28, 20))
	ITEM(Upp::Button, switchOn, SetLabel(t_("Switch the control on")).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 148).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Title:")).LeftPosZ(4, 28).TopPosZ(76, 19))
	ITEM(Upp::Label, status, SetFont(Upp::StdFont().Bold()).RightPosZ(12, 88).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Status:")).RightPosZ(212, 36).TopPosZ(76, 19))
	ITEM(Upp::Label, offline, SetFont(Upp::StdFont().Bold()).RightPosZ(12, 200).TopPosZ(76, 19))
	ITEM(Upp::Label, title, SetFont(Upp::StdFont().Bold()).HSizePosZ(32, 256).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(Firefox, 484, 372)
	ITEM(Upp::EditField, html, HSizePosZ(4, 172).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).LeftPosZ(4, 28).TopPosZ(76, 19))
	ITEM(Upp::Label, status, SetFont(Upp::StdFont().Bold()).RightPosZ(12, 88).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Status:")).RightPosZ(212, 36).TopPosZ(76, 19))
	ITEM(Upp::Label, offline, SetFont(Upp::StdFont().Bold()).RightPosZ(12, 200).TopPosZ(76, 19))
	ITEM(Upp::Label, title, SetFont(Upp::StdFont().Bold()).HSizePosZ(32, 256).TopPosZ(76, 19))
	ITEM(Upp::EditField, url, HSizePosZ(96, 172).TopPosZ(28, 19))
	ITEM(Upp::Button, showHTML, SetLabel(t_("Show HTML")).RightPosZ(12, 64).TopPosZ(52, 20))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(80, 52).TopPosZ(28, 44))
	ITEM(Upp::Button, stop, SetLabel(t_("Stop")).RightPosZ(136, 32).TopPosZ(28, 44))
	ITEM(Upp::Button, home, SetLabel(t_("Home")).LeftPosZ(52, 40).TopPosZ(28, 20))
	ITEM(Upp::Button, forward, SetLabel(t_(">")).LeftPosZ(28, 20).TopPosZ(28, 20))
	ITEM(Upp::Button, browse, SetLabel(t_("Go")).SetFont(Upp::StdFont().Bold()).RightPosZ(12, 64).TopPosZ(28, 20))
	ITEM(Upp::FirefoxBrowser, iexplorer, SetStatus(false).SetFrame(FieldFrame()).HSizePosZ(4, 8).VSizePosZ(100, 8))
	ITEM(Upp::Button, backward, SetLabel(t_("<")).LeftPosZ(4, 20).TopPosZ(28, 20))
	ITEM(Upp::Button, switchOn, SetLabel(t_("Switch the control on")).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 148).TopPosZ(4, 20))
END_LAYOUT

